************************** - BAKERMCKENZIELLP-CALIFORNIAOFFICE - STEPS TO REPRODUCE DEFECT - **************************

Navigate to URL - http://coauwebdev552:90
Verify Login Page Displayed
Click 'Sign Up'
Enter Employer Id 'BakerMcKenzieCA'
Enter Employer Password 'bakerbackup11'
Click 'Verify Employer'
Check Checkbox 'Accept Use Policy'
Click 'Submit'
Enter FirstName 'BMcKCA Fname 154'
Enter LastName 'BMcKCA Lname 154'
Enter Username 'BHU082714103040'
Enter Employee ID '1122484'


